<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css_hombre.css">
    <title>Zapatos</title>
</head>
<body>
    <header>
        <a href="../index.html"><img id="logo" src="../imagenes/logo.png" title="Logo" alt="Logo no encontrado" ></a>
        <h1 id="titulo">RESPIRATOS</h1>
    </header>
    <nav id="menu">
        <ul class="principal">
            <li class="enlace_texto"><a href="../idioma/idioma.html" class="enlace_menu">Idioma</a>
             
            </li>
            <li class="enlace_texto"><a href="html_hombre.html" class="enlace_menu">Hombre</a></li>
            <li class="enlace_texto"><a href="../mujer/html_mujer.html" class="enlace_menu">Mujer</a></li>
            <li class="enlace_texto"><a href="../niño/html_niño.html" class="enlace_menu">Niños</a></li>
            <li class="enlace_texto"><a href="../outlet/html_outlet.html" class="enlace_menu">Outlet</a></li>
            <li class="enlace_texto"><a href="../contacto/html_contacto.html" class="enlace_menu">Contacto</a></li>
        </ul>
    </nav>

    <nav id="menu_lateral">
        <ul id="lateral"> 
            <li class="calzado_hombre"><a href="html_hombre_casual.html" class="enlace_menu_lateral">Casual</a></li>
            <li class="calzado_hombre"><a href="html_hombre_botas.html" class="enlace_menu_lateral">Botas</a></li>
            <li class="calzado hombre"><a href="html_hombre_castellanos.html" class="enlace_menu_lateral">Castellanos</a></li>
            <li class="calzado_hombre"><a href="html_hombre_fiesta.html" class="enlace_menu_lateral">Fiesta</a></li>
        </ul>
    </nav>
    <section id="contenido">
       
            <img class="hombre_portada" src="../imagenes/hombre/hombre_portada.jpg" title="Zapato" alt="No funciona">



    </section>
    <footer>
        <h3 id="texto_footer">Zapatos 100% Español</h3>
         <h1 id="titulo_footer">Creado por: Adrián Antonio Pérez Martínez</h1>
         <a href="../index.html"><img id="logo_footer" src="../imagenes/logo.png" title="Logo" alt="Logo no encontrado"></a>
     </footer>
 
</body>
</html>